<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>

    <style>
    @import url('https://fonts.googleapis.com/css?family=Archivo+Black|Nanum+Pen+Script|Raleway|Shadows+Into+Light');
    body, html{
      //background-color: black;
      background-color: #fcfbe5;
      margin: 0;
      padding: 0;
    }
    .container{
      padding-top: 40px;
      text-align: center;
    }
    .nav{
      padding-top: 50px;
    }
    ul li{
      font-family: 'Raleway', sans-serif;
      color: #999999;
      font-size: 10.2px;
      list-style: none;
      line-height: 3;
      text-transform: capitalize;
    }
   
    a{
      text-decoration:none;
      color: #999999;
    }

    img{
      width:300px;
      height:250px;
      margin:0;
      padding:0;
    }

    .social-media{
      padding-top: 10px;
      margin-left: 40px;
    }
    .fa {
      font-size: 17px;
      width: 25px;
      text-decoration: none;
      border-radius: 50%;
    }
   

      

    .fa-facebook {
      color: #999999;
    }
    .fa-twitter {
      color: #999999;
    }
    .fa-snapchat-ghost {
      color: #999999;
    }
    .fa-tumblr {
      color: #999999;
    }
    .fa-instagram{
      color: #999999;
    }
    .fa-pinterest{
      color:#999999;
    }

    </style>
  </head>

  <body>

    <div class="container">
      <div class="nav">
        <ul>
          <img src="img/logo5.png" alt="">
          <li><a href="shop.html">SHOP</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">NEWS</a></li>
          <li><a href="#">CHAT</a></li>
        </ul>
      </div>
      <div class="social-media">
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-tumblr"></a>
        <a href="#" class="fa fa-snapchat-ghost"></a>
        <a href="#" class="fa fa-pinterest"></a>
      </div>
    </div>
  </body>
</html>
