<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SHOP</title>
  </head>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Archivo+Black|Nanum+Pen+Script|Raleway|Shadows+Into+Light');
  body, html{
    //background-color: black;
    background-color: white;
    margin: 0;
    padding: 0;
  }
  .header{
    width:100%;
    height:100px;
    background-color: white;
    border-bottom: 4px solid grey;
  }
  .header_contents{
    text-align: center;
  }
  img{
    height:100px;
    width: 100px;
    padding-left: 36px;
  }
  .nav_bar{
    height:50px;
    width: 100%;
    background-color: white;
    border-bottom: 1px solid grey;
  }
  .nav_content{
    text-align: center;
    padding-top:1px;

  }
  ul li{
    font-family: 'Raleway', sans-serif;
    color: #999999;
    font-size: 12px;
    list-style: none;
    display: inline;
    margin:0px 30px;
  }
  a{
    text-decoration:none;
    color: #999999;
  }
  a:hover{
    text-decoration:none;
    color: black;
  }
  .main_container{

  }
  .nav_shop_bold{
    font-weight:bolder;
    color: black;
  }
  .side_bar{
    background-color: #fcfbe5;
    padding:0;
    height: 0;
    margin:0;
    width: 200px;
    display: block;
    float: left;
  }
  .side_shop{
    font-family: 'Raleway', sans-serif;
    color: #999999;
  }
  .side_font{
    font-size: 10px;
  }
  .clothing{
    padding-top: 30px;
    background-color: white;
    width:auto;
    height: 100%;
    margin: 0px 0px  0px 300px;
  }
  .large_one{
    width:200px;
    height: 200px;
  }


  </style>
  <body>
    <div class="header">
      <div class="header_contents">
        <a href="index.html"><img src="img/logo5.png" alt="logo"></a>
      </div>
    </div>
    <div class="nav_bar">
      <div class="nav_content">
        <ul>
          <li><a class="nav_shop_bold" href="#">SHOP</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">NEWS</a></li>
          <li><a href="#">CHAT</a></li>
        </ul>
      </div>
    </div>
    <div class="main_container">
      <div class="side_bar">
        <ul class="side_shop">
          <li class="side_shop"><a class="side_font" href="#">SHOP ALL</a></li>
          <li class="side_shop"><a class="side_font" href="#">NEW ARRIVALS</a></li>
          <li class="side_shop"><a class="side_font" href="#">T-SHIRTS</a></li>
          <li class="side_shop"><a class="side_font" href="#">HOODIES</a></li>
          <li class="side_shop"><a class="side_font" href="#">SHORTS</a></li>
        </ul>
      </div>
      <div class="clothing">
        <div class="box">
          <img class="large_one" src="clothing_img/hoodie1.jpg" alt="">
          <img class="large_one" src="clothing_img/hoodie2.jpg" alt="">
          <img class="large_one" src="clothing_img/hoodie1.jpg" alt="">
          <img class="large_one" src="clothing_img/hoodie1.jpg" alt="">
          <img class="large_one" src="clothing_img/hoodie1.jpg" alt="">
          <img class="large_one" src="clothing_img/hoodie1.jpg" alt="">

        </div>
      </div>
    </div>
  </body>
</html>
